<!DOCTYPE html>
<html lang="pa-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel="stylesheet" href="./style.css">
     
</head>
<body>
    <header>
       <h1>Contando</h1> 
    </header>
    
    <section>
        <div id="ini">
            Início   
            <input  placeholder="Digite um número" type="number" name="inicio" id="inicio">         

        </div>    
        <div id="fim">
            Fim
            <input placeholder="Digite outro número " type="number" name="final" id="final">
        </div>  
        
        <div > 
            Passo
            <input placeholder="Digite o passo " type="number" name="passo" id="passo">
        </div>
        <input type="button" value="Contar" onclick="contar()">
        <p id="resultado">
            
            Preparando para contar...
        </p>
    </section>

    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src="script.js">
        
    </script>
</body>
</html>